<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Enabled>1</Enabled>
  <RandomPlaylistPath>C:\Users\Yann\source\repos\SF6Jukebox\PlaylistManager\bin\Release\plugins\CustomTracks</RandomPlaylistPath>
  <Stages>
    <Stage>
      <Id>10</Id>
      <Name>World Tour</Name>
      <Tracks>
        <Track>
          <Path>G:\RAID_B\Music\Bow Wow\Wanted\04 Fresh Azimiz (Feat J-Kwon, Jermaine Dupri).mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>50000</Id>
      <Name>Barmaley Steelworks</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 1\1.11 Spooky Arena -Russia Stage-.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>90000</Id>
      <Name>Bathers Beach</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 1\1.07 Kanzaki Beach -Malaysia Stage-.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>40100</Id>
      <Name>Carrier Byron Taylor</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 1\1.05 Air Force Base -USA Stage-.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>120000</Id>
      <Name>Colosseo</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 1\1.20 Flamenco Tavern -Spain Stage-.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>70000</Id>
      <Name>Dhalsimer Temple</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 3\3.03 Credit Title of Street Fighter V Arcade Edition.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>60000</Id>
      <Name>Fête Foraine</Name>
      <Tracks>
        <Track>
          <Path>G:\RAID_B\Music\50 Cent\The Massacre\Candy Shop.mp3</Path>
        </Track>
        <Track>
          <Path>G:\RAID_B\Music\Admiral T\Mozaik Kreyol\02 Rev An Mwen.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>20000</Id>
      <Name>Genbu Temple</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>100000</Id>
      <Name>King Street</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>40000</Id>
      <Name>Metro City Downtown</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>10000</Id>
      <Name>Old Town Market</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>80000</Id>
      <Name>Ranger's Hut</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 2\2.20 Theme of Blanka.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>10100</Id>
      <Name>Suval'hal Arena</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>400000</Id>
      <Name>The Macho Ring</Name>
      <Tracks>
        <Track>
          <Path>G:\Street Fighter V Arcade Edition Original Soundtrack [MP3]\Disc 2\2.01 Ring of Pride -Ring Stage-.mp3</Path>
        </Track>
      </Tracks>
      <IsRandomPlaylist>0</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>110000</Id>
      <Name>Thunderfoot Settlement</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>30000</Id>
      <Name>Tian Hong Yuan</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
    <Stage>
      <Id>0</Id>
      <Name>Training Room</Name>
      <Tracks />
      <IsRandomPlaylist>1</IsRandomPlaylist>
    </Stage>
  </Stages>
</Settings>