﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Barmaley Steelworks.png" />
    <None Remove="Images\Bathers Beach.png" />
    <None Remove="Images\Carrier Byron Taylor.png" />
    <None Remove="Images\Characters\aki.png" />
    <None Remove="Images\Characters\blanka.png" />
    <None Remove="Images\Characters\cammy.png" />
    <None Remove="Images\Characters\chunli.png" />
    <None Remove="Images\Characters\deejay.png" />
    <None Remove="Images\Characters\dhalsim.png" />
    <None Remove="Images\Characters\guile.png" />
    <None Remove="Images\Characters\honda.png" />
    <None Remove="Images\Characters\jamie.png" />
    <None Remove="Images\Characters\jp.png" />
    <None Remove="Images\Characters\juri.png" />
    <None Remove="Images\Characters\ken.png" />
    <None Remove="Images\Characters\kimberly.png" />
    <None Remove="Images\Characters\lily.png" />
    <None Remove="Images\Characters\luke.png" />
    <None Remove="Images\Characters\manon.png" />
    <None Remove="Images\Characters\marisa.png" />
    <None Remove="Images\Characters\rashid.png" />
    <None Remove="Images\Characters\Ryu.png" />
    <None Remove="Images\Characters\zangief.png" />
    <None Remove="Images\Colosseo.png" />
    <None Remove="Images\CustomScreens\KimberlyLvl3.png" />
    <None Remove="Images\CustomScreens\KimberlyLvl3Both.png" />
    <None Remove="Images\CustomScreens\ResultScreen.png" />
    <None Remove="Images\Dhalsimer Temple.png" />
    <None Remove="Images\Fête Foraine.png" />
    <None Remove="Images\Genbu Temple.png" />
    <None Remove="Images\King Street.png" />
    <None Remove="Images\Menus\AvatarCreation.jpg" />
    <None Remove="Images\Menus\eArcadeComicDemo.png" />
    <None Remove="Images\Menus\eArcadeFighterSelect.png" />
    <None Remove="Images\Menus\eArcadeStageMove.png" />
    <None Remove="Images\Menus\eBattleFighterEmote.png" />
    <None Remove="Images\Menus\eBattleFighterSelect.png" />
    <None Remove="Images\Menus\eBattleFighterVS.png" />
    <None Remove="Images\Menus\eBattleHubCharacterCreateShop.png" />
    <None Remove="Images\Menus\eBattleHubMain.png" />
    <None Remove="Images\Menus\eBattleSideSelect.png" />
    <None Remove="Images\Menus\eBattleStageSelect.png" />
    <None Remove="Images\Menus\eCustomRoomMain.png" />
    <None Remove="Images\Menus\eESportsMainMenu.png" />
    <None Remove="Images\Menus\eModeSelect.png" />
    <None Remove="Images\Menus\eModeSelectBattleHub.png" />
    <None Remove="Images\Menus\eModeSelectWorldTour.png" />
    <None Remove="Images\Menus\eTitle.png" />
    <None Remove="Images\Menus\eVersusRule.png" />
    <None Remove="Images\Menus\eWorldTourCity.png" />
    <None Remove="Images\Menus\eWorldTourOnlineBattle.png" />
    <None Remove="Images\Metro City Downtown.png" />
    <None Remove="Images\Old Town Market.png" />
    <None Remove="Images\Ranger%27s Hut.png" />
    <None Remove="Images\Suval%27hal Arena.png" />
    <None Remove="Images\The Macho Ring.png" />
    <None Remove="Images\Thunderfoot Settlement.png" />
    <None Remove="Images\Tian Hong Yuan.png" />
    <None Remove="Images\Training Room.png" />
    <None Remove="Images\World Tour.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaPlayerDAL\MediaPlayerDAL.csproj" />
    <ProjectReference Include="..\MediaPlayerLib\MediaPlayerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Characters\aki.png" />
    <Resource Include="Images\Characters\blanka.png" />
    <Resource Include="Images\Characters\cammy.png" />
    <Resource Include="Images\Characters\chunli.png" />
    <Resource Include="Images\Characters\deejay.png" />
    <Resource Include="Images\Characters\dhalsim.png" />
    <Resource Include="Images\Characters\guile.png" />
    <Resource Include="Images\Characters\honda.png" />
    <Resource Include="Images\Characters\jamie.png" />
    <Resource Include="Images\Characters\jp.png" />
    <Resource Include="Images\Characters\juri.png" />
    <Resource Include="Images\Characters\ken.png" />
    <Resource Include="Images\Characters\kimberly.png" />
    <Resource Include="Images\Characters\lily.png" />
    <Resource Include="Images\Characters\luke.png" />
    <Resource Include="Images\Characters\manon.png" />
    <Resource Include="Images\Characters\marisa.png" />
    <Resource Include="Images\Characters\rashid.png" />
    <Resource Include="Images\Characters\Ryu.png" />
    <Resource Include="Images\Characters\zangief.png" />
    <Resource Include="Images\CustomScreens\KimberlyLvl3.png" />
    <Resource Include="Images\CustomScreens\KimberlyLvl3Both.png" />
    <Resource Include="Images\CustomScreens\ResultScreen.png" />
    <Resource Include="Images\Menus\eArcadeComicDemo.png" />
    <Resource Include="Images\Menus\eArcadeFighterSelect.png" />
    <Resource Include="Images\Menus\eArcadeStageMove.png" />
    <Resource Include="Images\Menus\eBattleFighterEmote.png" />
    <Resource Include="Images\Menus\eBattleFighterSelect.png" />
    <Resource Include="Images\Menus\eBattleFighterVS.png" />
    <Resource Include="Images\Menus\eBattleHubCharacterCreateShop.png" />
    <Resource Include="Images\Menus\eBattleHubMain.png" />
    <Resource Include="Images\Menus\eBattleSideSelect.png" />
    <Resource Include="Images\Menus\eBattleStageSelect.png" />
    <Resource Include="Images\Menus\eCustomRoomMain.png" />
    <Resource Include="Images\Menus\eESportsMainMenu.png" />
    <Resource Include="Images\Menus\eModeSelect.png" />
    <Resource Include="Images\Menus\eModeSelectBattleHub.png" />
    <Resource Include="Images\Menus\eModeSelectWorldTour.png" />
    <Resource Include="Images\Menus\eTitle.png" />
    <Resource Include="Images\Menus\eVersusRule.png" />
    <Resource Include="Images\Menus\eWorldTourCity.png" />
    <Resource Include="Images\Menus\eWorldTourOnlineBattle.png" />
    <Resource Include="Images\Stages\Barmaley Steelworks.png" />
    <Resource Include="Images\Stages\Bathers Beach.png" />
    <Resource Include="Images\Stages\Carrier Byron Taylor.png" />
    <Resource Include="Images\Stages\Colosseo.png" />
    <Resource Include="Images\Stages\Dhalsimer Temple.png" />
    <Resource Include="Images\Stages\Fête Foraine.png" />
    <Resource Include="Images\Stages\Genbu Temple.png" />
    <Resource Include="Images\Stages\King Street.png" />
    <Resource Include="Images\Stages\Metro City Downtown.png" />
    <Resource Include="Images\Stages\Old Town Market.png" />
    <Resource Include="Images\Stages\Ranger%27s Hut.png" />
    <Resource Include="Images\Stages\Suval%27hal Arena.png" />
    <Resource Include="Images\Stages\The Macho Ring.png" />
    <Resource Include="Images\Stages\Thunderfoot Settlement.png" />
    <Resource Include="Images\Stages\Tian Hong Yuan.png" />
    <Resource Include="Images\Stages\Training Room.png" />
    <Resource Include="Images\Stages\World Tour.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\CharacterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SupportView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FlowSceneView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CustomScreenView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET F=&quot;D:\Program Files (x86)\Steam\steamapps\common\Street Fighter 6\reframework\PlaylistManager&quot;&#xD;&#xA;IF EXIST %25F%25 RMDIR /S /Q %25F%25&#xD;&#xA;MKDIR %25F%25&#xD;&#xA;COPY $(TargetDir)*.* %25F%25" />
  </Target>

</Project>
