﻿<UserControl x:Class="PlaylistManager.View.SupportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistManager.View"
             xmlns:viewmodel="clr-namespace:PlaylistManager.ViewModel"
             xmlns:converters="clr-namespace:PlaylistManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10">
                <Run>For support and the latest news, check out the </Run>
                <Hyperlink NavigateUri="https://discord.gg/VK6s7gx2" RequestNavigate="Hyperlink_RequestNavigate">discord</Hyperlink>
                <Run> server.</Run>
            </TextBlock>
            <TextBlock Margin="10">
                <Run>This project is fully  </Run>
                <Hyperlink NavigateUri="https://gitlab.com/yann.alet/sf6-jukebox" RequestNavigate="Hyperlink_RequestNavigate">open source</Hyperlink>
                <Run>.</Run>
            </TextBlock>
            <StackPanel Margin="10">
                <TextBlock>
                    <Run>Special thanks to those people who went the extra mile to support me on </Run>
                    <Hyperlink NavigateUri="https://ko-fi.com/adysoft" RequestNavigate="Hyperlink_RequestNavigate">ko-fi</Hyperlink>
                    <Run>, you guys are top tier!</Run>
                </TextBlock>
                <TextBlock Text="- Accel"/>
                <TextBlock Text="- FallaYoDreams"/>
                <TextBlock Text="- Silent_Jav"/>
                <TextBlock Text="- Festival"/>
            </StackPanel>
        </StackPanel>
        </Grid>    
</UserControl>
